{
  "name": "@harang-jennie/nextjs-starter",
  "version": "1.0.4",
  "description": "A Next.js starter kit template with React v18 + Emotion + Yarn berry + TypeScript + ESLint + Husky + Jest + Cypress + Github Actions",
  "license": "MIT",
  "author": "Harang",
  "keywords": [
    "react",
    "next-starter-kit",
    "next-starter",
    "nextjs",
    "emotion",
    "jest",
    "eslint",
    "react-testing-library",
    "cypress",
    "yarn-berry",
    "husky",
    "github-actions",
    "typescript",
    "swc",
    "nextjs-template"
  ],
  "bin": "bin/cli.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "test:coverage": "yarn test:unit --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn test:unit --findRelatedTests --passWithNoTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennie-harang/nextjs-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jennie-harang/nextjs-starter/issues"
  },
  "homepage": "https://github.com/jennie-harang/nextjs-starter#readme",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "next": "^12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.7.0",
    "@next/eslint-plugin-next": "^12.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^28.1.3",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-test-renderer": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.3",
    "react-test-renderer": "^18.2.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.7.4"
  }
}
